# EventForum

./: EventForum.sln
EventForum/Server/: EventForum.Server.csproj  Program.cs  Startup.cs
EventForum/Server/Controllers/: CommandController.cs  QueryController.cs  SignalRController.cs
EventForum/Server/Hubs/: BeitragHub.cs  BeitragHubContext.cs  IBeitragHub.cs
EventForum/Server/Pages/: Error.cshtml  Error.cshtml.cs
EventForum/Server/Properties/: launchSettings.json
EventForum/Shared/: EventForum.Shared.csproj
EventForum/Shared/Aggregates/Beitrag/: BeitragAggregate.cs  BeitragId.cs
EventForum/Shared/Aggregates/Beitrag/Commands/: ErstelleBeitragCommand.cs  ErstelleBeitragCommandHandler.cs  FuegeKommentarHinzuCommand.cs  FuegeKommentarHinzuCommandHandler.cs
EventForum/Shared/Aggregates/Beitrag/Events/: BeitragErstelltEvent.cs  KommentarHinzugefuegtEvent.cs
EventForum/Shared/Aggregates/Beitrag/Queries/: AlleBeitraegeQuery.cs  InMemoryAlleBeitragIdsQueryHandler.cs  InMemoryVorschauQueryHandler.cs  MongoDbAlleBeitragIdsQueryHandler.cs  MongoDbVorschauQueryHandler.cs  VorschauQuery.cs
EventForum/Shared/Aggregates/Beitrag/ReadModels/: BeitragReadModel.cs  SimpleBeitragData.cs  SimpleKommentarData.cs  VorschauReadModel.cs
EventForum/Shared/Aggregates/Beitrag/ValueObjects/: BeitragData.cs  BeitragMetaInfo.cs  KommentarData.cs  (+1 more)
EventForum/Shared/CommandModels/: ExecutionResultResponse.cs  ResponseWithBeitragId.cs
EventForum/Shared/Faker/: KommentarFaker.cs
EventForum/Shared/Subscriber/: KommentarHinzugefuegtSubscriber.cs  SubscriberEventContainer.cs
(+15 files in other folders)
